@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);
@text-standard-color: rgb(68, 68, 68);

.margin-bot {
  margin-bottom: 10px;
}

.pick-dancing-groups-wrapper{
  padding: 15px 0;
}

#pick-dancing-groups {
  list-style: none;
  width: 100%;
  padding:0;
  color: @text-standard-color;
  max-height: 450px;
  overflow-y: scroll;
  li {
    cursor: pointer;
    font-size: 18px;
    line-height: 22px;
    padding: 7px 15px;
    background: @highlight-color;
    border-top: solid 1px @main-color;
    &:last-child {
      border-bottom: solid 1px @main-color;
    }
    &:nth-child(even) {
      background: lighten(@highlight-color, 15%);
    }
    &:hover {
      background: darken(@highlight-color, 15%);
    }
    &.picked-dancing-group{
      color: white;
      font-weight: bold;
      background: linear-gradient(to right, #00a65a, desaturate(lighten( #00a65a,20%), 20%));
    }
  }
}

.pick-dancing-group-parameters-wrapper{
  overflow-x: scroll;
  margin-bottom: 10px;
  form {
    padding: 10px 0;
    overflow: hidden;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 16px;
      border: solid 3px @main-color;
      &:hover li.dancing-group-parameter-name {
        background: #367fa9;
        color: white;
      }
      li {
        font-size: 18px;
        line-height: 22px;
        &:not(:first-child) {
          border-top: solid 1px @main-color;
        }
        &.dancing-group-parameter-name {
          padding: 5px 10px;
          color: #367fa9;
          background: lighten(@highlight-color, 10%);
        }
        &:hover {
          background: darken(@highlight-color, 15%);
        }
        label {
          cursor: pointer;
          width: 100%;
          height:100%;
          padding: 5px 10px;
          margin: 0;
          font-weight: 600;
          input {
            transform: scale(1.5);
            margin: 5px 15px 5px 5px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.send-info {
  width: 96%;
  margin: 0 auto 10px;
  display: block;
  text-align: center;
  transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
  color: @main-color;
  background: white;
  border: solid 5px @main-color;
  font-weight: bold;
  padding: 5px 0;
  outline: none;
  &:active {
    transition: box-shadow 200ms linear;
    box-shadow: none;
  }
  &:not(:disabled):hover {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
  &:focus {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
}