@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);
@text-standard-color: rgb(68, 68, 68);

#total-wrapper-for-info, #dance-group-parameters-list, #categories-list {
  display: none;
}

#choose-dancing-group {
  padding: 10px 0;
  select {
    width: 100%;
    height: 25px;
  }
}

.dance-group-menu {
  margin-bottom: 15px;
  padding: 10px 0;
  outline: 1px solid transparent;
  border-bottom: 1px solid @highlight-color;
  border-top: 1px solid @highlight-color;
  .dance-group-menu-items {
    margin: 10px 0;
    a {
      &.active {
        color: white;
        background: @main-color;
      }
      transition: background 200ms linear, color 200ms linear;
      font-size: 16px;
      line-height: 18px;
      font-stretch: normal;
      display: block;
      padding: 5px 0;
      background: white;
      outline: solid 3px @main-color;
      color: darken(@main-color, 5%);
      &:hover {
        transition:all 200ms linear;
        background: @main-color;
        color: white;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:active {
        transition:all 200ms linear;
        box-shadow: none;
      }
    }
  }
}

.pick-dancing-groups-parameters-wrapper{
  padding: 15px 0;
}

#pick-dancing-group-to-use-wrapper {
  list-style: none;
  width: 100%;
  padding:0;
  color: @text-standard-color;
  max-height: 400px;
  overflow-y: scroll;
  li {
    cursor: pointer;
    font-size: 18px;
    line-height: 22px;
    padding: 7px 5px;
    background: @highlight-color;
    border-top: solid 1px @main-color;
    &:last-child {
      border-bottom: solid 1px @main-color;
    }
    &:nth-child(even) {
      background: lighten(@highlight-color, 15%);
    }
    &:hover {
      background: darken(@highlight-color, 15%);
    }
    &.picked-dancing-group-to-use{
      color: white;
      font-weight: bold;
      background: linear-gradient(to right, #00a65a, desaturate(lighten( #00a65a,20%), 20%));
    }
  }
}

#pick-dancing-group-parameter-to-see {
  list-style: none;
  width: 100%;
  padding:0;
  color: @text-standard-color;
  max-height: 400px;
  overflow-y: scroll;
  li {
    cursor: pointer;
    font-size: 18px;
    line-height: 22px;
    padding: 7px 5px;
    background: @highlight-color;
    border-top: solid 1px @main-color;
    &:last-child {
      border-bottom: solid 1px @main-color;
    }
    &:nth-child(even) {
      background: lighten(@highlight-color, 15%);
    }
    &:hover {
      background: darken(@highlight-color, 15%);
    }
    &.picked-dancing-group{
      color: white;
      font-weight: bold;
      background: linear-gradient(to right, #00a65a, desaturate(lighten( #00a65a,20%), 20%));
    }
  }
}

#dance-group-parameters-list, #categories-list {
  margin-bottom: 15px;
  &>div{
    border: solid 3px @main-color;
  }
}

#dance-group-parameters-list{
  &>div{
    padding-top: 10px;
  }
}

.dance-group-show-info {
  margin: 0 -15px;
  max-height: 505px;
  overflow-y: scroll;
  & > div {
    display: table;
    width: 100%;
    padding: 10px;
    &:nth-child(odd) {
      background: @highlight-color;
    }
    & > div {
      display: table-cell;
      padding: 0 10px;
      min-width: 90px;
      width:10%;
      vertical-align: middle;
    }
    & .dance-category-name {
      font-size: 16px;
      display: table-cell;
      vertical-align: middle;
    }
    label {
      display: table-cell;
      padding: 4px 0;
      width: 20%;
      input {
        color: @main-color;
        width: 100%;
        margin: 0;
        padding: 5px;
        border:solid 2px @main-color;
        &:disabled {
          background: white;
          border:solid 2px @highlight-color;
          padding: 5px;
          color: @main-color;
        }
      }
    }
  }
}

.pick-dancing-group-parameters-wrapper{
  margin-bottom: 10px;
  border: solid 3px @main-color;
  overflow-x: scroll;
  background: lighten(@main-color,45%);
  form {
    padding: 10px 0;
    overflow: hidden;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 16px;
      border: solid 3px @main-color;
      &:hover li.dancing-group-parameter-name {
        background: #367fa9;
        color: white;
      }
      li {
        transition: background 150ms linear, color 150ms
        linear;
        background: white;
        font-size: 18px;
        line-height: 22px;
        &:not(:first-child) {
          border-top: solid 1px @main-color;
        }
        &.dancing-group-parameter-name {
          padding: 5px 10px;
          color: #367fa9;
          background: lighten(rgb(147, 179, 243), 10%);
        }
        &:hover {
          transition: background 150ms linear, color 150ms linear;
          background: darken(@highlight-color, 15%);
          color: black;
        }
        &[data-checked="checked"] {
          transition: background 150ms linear, color 150ms linear;
          background: linear-gradient(to right, #00a65a, #25e78e);
          color: white;
        }
        label {
          cursor: pointer;
          width: 100%;
          height:100%;
          padding: 5px 10px;
          margin: 0;
          font-weight: 600;
          input {
            transform: scale(1.5);
            margin: 5px 15px 5px 5px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.send-info {
  width: 100%;
  margin: 10px 0;
  display: block;
  text-align: center;
  transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
  color: @main-color;
  background: white;
  border: solid 5px @main-color;
  font-weight: bold;
  padding: 5px 0;
  outline: none;
  &:active {
    transition: box-shadow 200ms linear;
    box-shadow: none;
  }
  &:not(:disabled):hover {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
  &:focus {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
}