@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);
@text-standard-color: rgb(68, 68, 68);

#total-dance-group-info-wrapper {
  display: none;
}

.separation-line{
  border-bottom: 1px solid @highlight-color;
}
.separation-thick-line{
  border-bottom: 2px solid @main-color;
}

.input-standard {
  margin: 5px;
  padding: 5px;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  border:solid 2px @highlight-color;
  color: @main-color;
  &:focus {
    border: 2px solid @main-color;
    background: hsl(218, 100%, 97%);
  }
  &:disabled {
    background: white;
    border: none;
    //padding: 7px;
    color: @main-color;
    font-size: 18px;
    font-weight: bold;
  }
}

.dancing-group-list-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  li {
    &:hover {
      transition: background 150ms linear;
      background: @highlight-color;
    }
    transition: background 150ms linear;
    background: white;
    width: 100%;
    list-style: none;
    padding: 10px 5px;
    display: table;
    &:not(:last-child) {
      border-bottom: solid 2px @main-color;
    }
    .button-wrapper{
      display: table-cell;
      min-width: 80px;
      padding: 0 5px;
      vertical-align: middle;

    }
    p.dance-group-name{
      cursor: default;
      font-size: 16px;
      line-height: 20px;
      display: table-cell;
      padding: 0;
      vertical-align: middle;
      text-align: left;
    }
  }
}


.send-info {
  width: 96%;
  margin: 0 auto 10px;
  display: block;
  text-align: center;
  transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
  color: @main-color;
  background: white;
  border: solid 5px @main-color;
  font-weight: bold;
  padding: 5px 0;
  outline: none;
  &:active {
    transition: box-shadow 200ms linear;
    box-shadow: none;
  }
  &:not(:disabled):hover {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
  &:focus {
    transition: all 200ms linear;
    color: white;
    background: @main-color;
    box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
    -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
  }
}

.big-letters {
  font-size: 18px !important;
  line-height: 22px !important;
}

.dance-group-name {
  input {
    margin: 10px 0 0 10px !important;
  }
}

.dance-group-menu {
  padding: 10px 0;
  outline: 1px solid transparent;
  border-bottom: 1px solid @highlight-color;
  border-top: 1px solid @highlight-color;
  .dance-group-menu-items {
    margin: 10px 0;
    a {
      &.active {
        color: white;
        background: @main-color;
      }
      transition: background 200ms linear, color 200ms linear;
      font-size: 16px;
      line-height: 18px;
      font-stretch: normal;
      display: block;
      padding: 5px 0;
      background: white;
      outline: solid 3px @main-color;
      color: darken(@main-color, 5%);
      &:hover {
        transition:all 200ms linear;
        background: @main-color;
        color: white;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:active {
        transition:all 200ms linear;
        box-shadow: none;
      }
    }
  }
}




.dance-group-add-info {
  margin: 20px 0;
  padding: 15px;
  border: 8px solid @highlight-color;
  position: relative;
  p {
    position: absolute;
    top: -16px;
    left:15px;
    color: @main-color;
    font-weight: bold;
    background: white;
    display: inline-block;
    box-shadow: 10px 7px 10px 0 white,
    -10px 7px 10px 0 white;
  }
  form {
    width: 100%;
    & > div {
      display: table;
      width: 100%;
      label {
        display: table-cell;
        padding: 5px 0;
        &:nth-child(1) {
          width: 75%;
          padding-right: 5px;
        }
        input {
          width: 100%;
          margin: 5px 0;
        }
      }
    }
    .add-dance-group-info {
      display: block;
      text-align: center;
      transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
      color: #00a65a;
      width: 100%;
      background: white;
      border: solid 5px #00a65a;
      font-weight: bold;
      padding: 5px 0;
      margin: 0 auto;
      outline: none;
      &:active {
        transition: box-shadow 200ms linear;
        box-shadow: none;
      }
      &:not(:disabled):hover {
        transition: all 200ms linear;
        color: white;
        background: #00a65a;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:focus{
        transition: all 200ms linear;
        color: white;
        background: #00a65a;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
    }
  }
}

.dance-group-show-info {
  margin: 20px 0 10px;
  width: 100%;
  & > div {
    display: table;
    width: 100%;
    padding: 10px;
    &:nth-child(odd) {
      background: @highlight-color;
    }
    & > div {
      display: table-cell;
      padding: 0 10px;
      min-width: 90px;
      width:10%;
      vertical-align: middle;
    }
    & > span {
      display: table-cell;
      vertical-align: middle;
      font-size: 18px;
      &:nth-child(1) {
        width: 4%;
        //padding-right: 10px;
      }
    }
    label {
      display: table-cell;
      padding: 4px 0;
      &:nth-child(3) {
        width: 86%;
        padding-right: 5px;
      }
      input {
        width: 100%;
        margin:  0;
        &:disabled {
          background: white;
          border:solid 2px @highlight-color;
          padding: 5px;
          color: @main-color;
        }
      }
    }
  }
}

#dance-programs {
  display: none;
}
#age-categories{
  display: none;
}
#nominations{
  display: none;
}
#leagues{
  display: none;
}

.dance-group-add-info-extended {
  margin: 20px 0;
  padding: 15px;
  border: 8px solid @highlight-color;
  position: relative;
  p {
    position: absolute;
    top: -16px;
    left:15px;
    color: @main-color;
    font-weight: bold;
    background: white;
    display: inline-block;
    box-shadow: 10px 7px 10px 0 white,
    -10px 7px 10px 0 white;
  }
  form {
    width: 100%;
    & > div {
      display: table;
      width: 100%;
      & > span {
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        padding-left: 5px;
        a{
          display: inline-block;
          margin-top: 21px;
          border: solid 2px @main-color;
          padding: 4px 10px;
          transition: background 200ms linear, color 200ms linear;
          background: white;
          color: @main-color;
          &:hover {
            transition:all 200ms linear;
            background: @main-color;
            color: white;
            box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
            -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
          }
          &:active {
            transition:all 200ms linear;
            box-shadow: none;
          }
          &:focus{
            transition: all 200ms linear;
            color: white;
            background: #00a65a;
            box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
            -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
          }
        }
      }
      label {
        display: table-cell;
        padding: 5px 0;
        &:nth-child(1) {
          width: 100%;
          padding-right: 5px;
        }
        input {
          width: 100%;
          margin: 5px 0;
        }
      }
      &.age-restrictions {
        width: 100%;
        margin-bottom: 10px;
        label {
          width:50%;
        }
      }
      &.nomination-rule {
        width: 100%;
        margin-bottom: 10px;
        label {
          width:100%;
          input {
            margin: 0 10px;
            width: 150px;
          }
        }
      }
    }
    .add-dance-group-info {
      display: block;
      text-align: center;
      transition: background 200ms linear, color 200ms linear, box-shadow 200ms linear;
      color: #00a65a;
      width: 100%;
      background: white;
      border: solid 5px #00a65a;
      font-weight: bold;
      padding: 5px 0;
      margin: 0 auto;
      outline: none;
      &:active {
        transition: box-shadow 200ms linear;
        box-shadow: none;
      }
      &:not(:disabled):hover {
        transition: all 200ms linear;
        color: white;
        background: #00a65a;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:disabled {
        color: fade(#00a65a, 40%);
        border: solid 5px fade(#00a65a, 40%);
      }
    }
  }
}

.dance-group-show-info-extended {
  margin: 20px 0 10px;
  width: 100%;
  & > div {
    display: table;
    width: 100%;
    padding: 10px;
    &:nth-child(odd) {
      background: @highlight-color;
    }
    & > span {
      display: table-cell;
      vertical-align: middle;
      font-size: 18px;
      &:nth-child(2) {
        width: 40px;
        padding: 0 10px 0 5px;
      }
    }
    & > div {
      display: table-cell;
      padding: 0 10px;
      width: 90px;
      vertical-align: middle;
    }
    label {
      display: table-cell;
      padding: 4px 2px;
      &:nth-child(3) {
        width: 55%;
        padding-right: 5px;
      }

      input {
        width: 100%;
        margin:  0;
        &:disabled {
          background: white;
          border:solid 2px @highlight-color;
          padding: 5px;
          color: @main-color;
        }
      }
    }
  }
}

button.btn.btn-success.not-disabled {
  background: #05fd65;
}

@media (max-width: 768px) {
  .my-float-left {
    float: left !important;
  }
  .my-float-right {
    float: right !important;
  }
}

@media (min-width: 768px) {
  .my-float-left {
    float: right !important;
  }
  .my-float-right {
    float: left !important;
  }
}