@main-color: #3c8dbc;
@highlight-color: rgba(147, 179, 243, 0.34);

.display-none {
  display: none;
}

.box-body dl {
  margin-bottom: 0;
}

.org-del-btn {
  padding: 0 !important;
}










.organization-list{
  .box-body {
    padding: 5px 0;
    .org-img {
      display: block;
      margin: 10px auto;
      padding: 0;
      width: 100%;
      height: auto;
      max-width: 250px;
    }
    .org-info-wrapper {
      margin: 10px auto;
      width: 98%;
      position: relative;
      padding: 10px;
      border: 8px solid @highlight-color;
        .specialX {
          position: absolute;
          top: -15px;
          right: 2%;
          i {
            font-size: 15px;
            line-height: 16px;
            vertical-align: middle;
          }
        }
    }
    .gogogo {
      transition: background 200ms linear, color 200ms linear;
      display: inline-block;
      width: 100%;
      padding: 5px 0;
      margin: 0 0 5px;
      font-weight: bold;
      color: @main-color;
      border: solid 5px @main-color;
      &:hover {
        transition: all 200ms linear;
        color: white;
        background:@main-color;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:active {
        transition: box-shadow 200ms linear;
        box-shadow: none;
      }
    }

  }
  .org-full-info {
    border-top: solid 2px @main-color;
    label {
      width: 100%;
      padding:  0;
      font-size: 15px;
    }
    .save-org-info {
      transition: background 200ms linear, color 200ms linear;
      color: #00a65a;
      width: 100%;
      background: white;
      border: solid 5px #00a65a;
      font-weight: bold;
      padding: 5px 0;
      margin: 10px 0;
      outline: none;
      &:active {
        transition: box-shadow 200ms linear;
        box-shadow: none;
      }
      &:not(:disabled):hover {
        transition: all 200ms linear;
        color: white;
        background:  #00a65a;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:disabled {
        color: fade(#00a65a, 40%);
        border: solid 5px fade(#00a65a, 40%);
      }
    }
    .dontsave-org-info {
      transition: background 200ms linear, color 200ms linear;
      color: #dd4b39;
      width: 100%;
      background: white;
      border: solid 5px #dd4b39;
      font-weight: bold;
      padding: 5px 0;
      margin: 10px 0;
      outline: none;
      &:not(:disabled):hover {
        transition: all 200ms linear;
        color: white;
        background:  #dd4b39;
        box-shadow: 5px 5px 5px 0 rgba(122, 122, 122, 0.5),
        -5px 5px 5px 0 rgba(122, 122, 122, 0.5);
      }
      &:active {
        transition: all 200ms linear;
        box-shadow: none;
      }
      &:disabled {
        color: fade(#dd4b39, 40%);
        border: solid 5px fade(#dd4b39, 40%);
      }
    }
    input[type="text"]{
      width: 100%;
      margin: 2px 0 0;
      padding: 5px;
      outline: none;
      font-size: 14px;
      border:solid 2px @highlight-color;
      color: @main-color;
      &:focus {
        border: 2px solid @main-color;
        background: hsl(218, 100%, 97%);
      }
      &:disabled {
        background: @highlight-color;
        border: none;
        padding: 7px;
        color: @main-color;
      }
    }
  }
}
























